
# KEEP THIS, DO NOT REMOVE
shell_integration no-cursor

# Cursor
cursor_shape block

# Theme
include ./Vscode.conf

# Audio bell
enable_audio_bell yes
bell_on_tab "🔔 "

# Tabs
tab_bar_style powerline
tab_bar_edge top
tab_bar_align left
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_powerline_style angled

# Layouts
enabled_layouts tall
map f5 launch --location=hsplit
map f6 launch --location=vsplit

# Remaps
map ctrl+pageup move_tab_forward
map ctrl+pagedown move_tab_backward




